Scheme
{
	Fonts
	{
		"Size10"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"10"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size15"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"15"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size20"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"20"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size25"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"25"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size30"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"30"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size35"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"35"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size40"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"40"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size45"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"45"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size50"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"50"
				"weight"		"0"
				"antialias"		"1"
			}
		}
	}

	CustomFontFiles
	{
		"200"
		{
			"font" "resource/fonts/TF2Crosshairs.ttf"
			"name" "TF2Crosshairs"
		}
	}
}