"Resource/UI/HudDemomanPipes.res"
{
	"Border"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Border"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"2"
		"tall"	 				"100"
		"bgcolor_override"		"DarkGrey"
	}

	"MeterBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MeterBG"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-2"
		"wide"					"180"
		"tall"	 				"100"
		"paintBackgroundType"		"3"
		"bgcolor_override"		"ColorCyan"
		"alpha"					"100"

		"pin_to_sibling"		"Border"
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"52"
		"ypos"					"1"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Cerbetica10"
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"3"
		"ypos"					"2"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"7"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}				
		
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		
		"PipeLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"PipeLabel"
			"xpos"					"17"
			"ypos"					"1"
			"zpos"					"2"
			"wide"					"44"
			"tall"					"10"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"visible_minmode"		"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"Stickies"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"Cerbetica10"
		}
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"5"
			"ypos"			"1"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Cerbetica10"
		}		
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"5"
			"ypos"			"1"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"0"
			"textAlignment"	"west"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Cerbetica10"
		}	

		"PipeLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"PipeLabel"
			"xpos"					"17"
			"ypos"					"1"
			"zpos"					"2"
			"wide"					"44"
			"tall"					"10"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"visible_minmode"		"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"Stickies"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"Cerbetica10"
		}		
	}				
}
